\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: X-Ray Computed Tomography – Radon Transform}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpolation Scheme:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of $\Delta s$:}{1}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Smoothness scores for different $\Delta s$ values.}}{2}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Delta \theta $:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Delta t$:}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of Pixels and Pixel Size:}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of $\Delta s$:}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction results using different FBP filters and cutoff frequencies.}}{8}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observations and Discussion}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influence of the Cutoff Frequency}{9}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images after Gaussian blurring with STD 0, 1 and 5}}{9}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images after reconstruction with no filter with STD 0, 1 and 5}}{9}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images after reconstruction with Ram-Lak filter with STD 0, 1 and 5}}{10}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original Image - Chest CT}}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original Image - Phantom}}{11}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RRMSE Plot - Chest CT}}{12}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RRMSE Plot - Phantom}}{12}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal Reconstruction - Chest CT}}{13}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Reconstruction - Phantom}}{13}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RRMSE plots for $\lambda $ from 0.1 to 0.5.}}{14}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RRMSE plots for $\lambda $ from 0.6 to 1.0.}}{14}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reconstructed images for $\lambda $ from 0.1 to 0.5.}}{15}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reconstructed images for $\lambda $ from 0.6 to 1.0.}}{16}{figure.caption.39}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
