\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: X-Ray Computed Tomography – Radon Transform}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpolation Scheme:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of $\Delta s$:}{1}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Smoothness scores for different $\Delta s$ values.}}{2}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Delta \theta $:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Delta t$:}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of Pixels and Pixel Size:}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of $\Delta s$:}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of reconstructed images using different filters and cutoff frequencies.}}{8}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Image - Chest CT}}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Image - Phantom}}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RRMSE Plot - Chest CT}}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RRMSE Plot - Phantom}}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Reconstruction - Chest CT}}{11}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Reconstruction - Phantom}}{11}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RRMSE plots for $\lambda $ from 0.1 to 0.5.}}{12}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RRMSE plots for $\lambda $ from 0.6 to 1.0.}}{12}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstructed images for $\lambda $ from 0.1 to 0.5.}}{13}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed images for $\lambda $ from 0.6 to 1.0.}}{14}{figure.caption.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
